{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": false,
  "arrowParens": "avoid",
  "singleQuote": true,
  "tabWidth": 2,
  "printWidth": 100,
  "trailingComma": "es5",
  "useTabs": false,
  "endOfLine": "auto"
}
